<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<link rel="stylesheet" href="../css/style.css">

<!DOCTYPE html>

<html>
<head>
<style>

.overlay { 
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target{
  visibility: visible;
  opacity: 1;
}
#popupBody{
  width: 46%;
padding: 2%;
border-radius: 15px;
box-shadow: 0 0 5px #CCC;
background: #FFF;
position: relative;
margin: 20% auto;
transition: all 5s ease-in-out;
}
#cerrar{
  position: absolute;
top: 20px;
right: 30px;
font-size: 30px;
fotn-weight: bold;
text-decoration: none;
color: #F00;
transition: all 200ms;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

#links{
        font-size: 200px;
        
    }
</style>
</head>

<nav class="navbar navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="/gates.html"
        style='margin-left: 25px;'>AIFA Gates</a>
    <a href="/login.html" style="align-self: right; margin-right: 50px;">Cerrar sesión</a>
  </nav>


<body>

    
<div class="gallery">
  <a href="#popup">
    <img src="https://www.xtrafondos.com/wallpapers/playa-al-atardecer-en-hawaii-3788.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <a href="#popup">Hawai</a>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="https://www.xtrafondos.com/wallpapers/torre-eiffel-en-paris-al-atardecer-3858.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">
    <a href="#popup">Paris</a>
    </div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://www.xtrafondos.com/wallpapers/cascadas-en-rio-en-islandia-al-atardecer-4621.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><a href="#popup">Islandia</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://www.xtrafondos.com/wallpapers/cancun-en-mexico-4605.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><a href="#popup">Cancun</a></div>
</div>

<div id="popup" class="overlay">
  <div id="popupBody">
      <h2>Buscar:</h2>
      <a id="cerrar" href="#">&times;</a>
      <div class="popupContent">
          <a href="https://www.volaris.com/" target="_blank">Volaris</a>
          <br>
          <a href="https://www.ryanair.com/es/es" target="_blank">Ryanair</a>
          <br>
          <a href="https://www.despegar.com.mx/" target="_blank">Despegar</a>
      </div>
  </div>
</div>


</body>

</html>