

<!DOCTYPE html>
<html>
  <head>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script src="email.js"></script>

    <title>Flight registration</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
     <!--  <form action="/registrarVuelo.html">  -->
        <div class="title">
          <i class="fas fa-plane"></i> 
          <h2>Contact Information</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" name="airline_name" id="airline_name" placeholder="Airline">
          <input class="fname" type="text" name="representative_name" id="representative_name" placeholder="Representative Name">
          <input class="fname" type="text" name="email" id="email" placeholder="Email">
		
        </div>
        <button type="submit" onclick="sendEmail()">Submit</button>
      <!-- </form> -->
    </div>

  </body>

 
  <style>
	html, body {
	min-height: 100%;
	}
	body, div, form, input, select, p { 
	padding: 0;
	margin: 0;
	outline: none;
	font-family: Roboto, Arial, sans-serif;
	font-size: 16px;
	color: #eee;
	}
	body {
	background: url("https://www.elsoldemexico.com.mx/finanzas/kbxq0s-arquitecto-del-aifa-desconoce-muchas-cosas-del-proyecto-original-en-santa-lucia.jpg/alternates/LANDSCAPE_768/Arquitecto%20del%20AIFA%20desconoce%20muchas%20cosas%20del%20proyecto%20original%20en%20Santa%20Lucia.jpg") no-repeat center;
	background-size: cover;
	}

	#popupBody{
  		width: 46%;
		padding: 2%;
		border-radius: 15px;
		box-shadow: 0 0 5px #CCC;
		background: #FFF;
		position: relative;
		margin: 20% auto;
		transition: all 5s ease-in-out;
	}


	h1, h2 {
	text-transform: uppercase;
	font-weight: 400;
	}
	h2 {
	margin: 0 0 0 8px;
	}
	.main-block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 25px;
	background: rgba(0, 0, 0, 0.5); 
	}
	.left-part, form {
	padding: 25px;
	}
	.left-part {
	text-align: center;
	}
	.fa-graduation-cap {
	font-size: 72px;
	}
	form {
	background: rgba(0, 0, 0, 0.7); 
	}
	.title {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	}
	.info {
	display: flex;
	flex-direction: column;
	}
	#icono{
		size: 200%;
	}
	input, select {
	padding: 5px;
	margin-bottom: 30px;
	background: transparent;
	border: none;
	border-bottom: 1px solid #eee;
	}
	input::placeholder {
	color: #eee;
	}
	option:focus {
	border: none;
	}
	option {
	background: black; 
	border: none;
	}
	.checkbox input {
	margin: 0 10px 0 0;
	vertical-align: middle;
	}
	.checkbox a {
	color: #26a9e0;
	}
	.checkbox a:hover {
	color: #85d6de;
	}
	.btn-item, button {
	padding: 10px 5px;
	margin-top: 20px;
	border-radius: 5px; 
	border: none;
	background: #26a9e0; 
	text-decoration: none;
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	}
	.btn-item {
	display: inline-block;
	margin: 20px 5px 0;
	}
	button {
	width: 100%;
	}
	button:hover, .btn-item:hover {
	background: #85d6de;
	}
	@media (min-width: 568px) {
	html, body {
	height: 100%;
	}
	.main-block {
	flex-direction: row;
	height: calc(100% - 50px);
	}
	.left-part, form {
	flex: 1;
	height: auto;
	}
	}
  </style>
</html>